/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  //Ip and port which etherpad should bind at
  "ip": "0.0.0.0",
  "port" : 9001,
  
  //The Type of the database. You can choose between sqlite and mysql
  "dbType" : "dirty",
  //the database specific settings
  "dbSettings" : {
                   "filename" : "../var/dirty.db"
                 },
                 
  /* An Example of MySQL Configuration
   "dbType" : "mysql",
   "dbSettings" : {
                    "user"    : "root", 
                    "host"    : "localhost", 
                    "password": "", 
                    "database": "store"
                  },
  */
  
  //the default text of a pad
  //default means the standart text of the used language will be used
  "defaultPadText" : "default",
  
  /* if true, all css & js will be minified before sending to the client. This will improve the loading performance massivly, 
     but makes it impossible to debug the javascript/css */
  "minify" : false,
  
  /* This is the path to the Abiword executable. Setting it to null, disables abiword.
     Abiword is needed to enable the import/export of pads*/  
  "abiword" : null,
  
  /* The log level we are using, can be: DEBUG, INFO, WARN, ERROR */
  "loglevel": "INFO",
  
  /* The language of the user interface */
  "language": "en"
}
