[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:etherpad]
directory=/opt/etherpad
command=node node_modules/ep_etherpad-lite/node/server.js
stderr_logfile=/opt/etherpad/etherpad.err.log
stdout_logfile=/opt/etherpad/etherpad.out.log
user=root
autostart=true
autorestart=true