description "etherpad"

start on started networking
stop on runlevel [!2345]

env EPHOME=/opt/etherpad
env EPLOGS=/var/log/etherpad
env EPUSER=etherpad

respawn

pre-start script
    cd $EPHOME
    mkdir $EPLOGS                        ||true
    chown $EPUSER $EPLOGS                ||true
    chmod 0755 $EPLOGS                   ||true
    chown -R $EPUSER $EPHOME/var         ||true
    $EPHOME/bin/installDeps.sh >> $EPLOGS/error.log || { stop; exit 1; }
end script

script
  cd $EPHOME/
  exec su -s /bin/sh -c 'exec "$0" "$@"' $EPUSER -- node --import tsx src/node/server.ts \
                        >> $EPLOGS/access.log \
                        2>> $EPLOGS/error.log
  echo "Etherpad is running on http://localhost:9001 - To change settings edit /opt/etherpad/settings.json"

end script
